APP_NAME="Appiah Kubi Alumni"
APP_ENV=production
APP_KEY=base64:HrKVCBvRvsiJM3jIQ8n+ki6cV8Cglm8qQhKaotkcJhM=
APP_DEBUG=false
APP_URL=https://appiah-kubi-alumni.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - using SQLite for simplicity
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Cache & Session
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail
MAIL_MAILER=log

# Services
FILESYSTEM_DISK=local
